Name                      : Chromium Helper
UTI                       : com.apple.mach-o-executable
Kind                      : Mach-O executable
Owner                     : root (0)
Group                     : wheel (0)
Mode                      : -rwxr-xr-x (0100755)
Requires                  : macOS 12.0
Size                      : 88928
Executable                : arm64
Signing Digest            : 95E48CFA4B7D5872D9E371DC51F5C10E5CB98EF6 (arm64)
Signing Identity          : identifier "org.chromium.Chromium.helper" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = P4WCR6Y822
Entitlement               : com.apple.security.cs.allow-dyld-environment-variables
Entitlement               : com.apple.security.cs.allow-jit
Entitlement               : com.apple.security.cs.allow-unsigned-executable-memory
Entitlement               : com.apple.security.cs.disable-library-validation
