Name                      : conmon_cmm
UTI                       : com.apple.mach-o-executable
Kind                      : Mach-O executable
Owner                     : root (0)
Group                     : wheel (0)
Mode                      : -rwxr-xr-x (0100755)
Requires                  : macOS 10.13
Size                      : 2530192
Executable                : arm64 • x86_64
Signing Digest            : BF9688D4D4BADA0B399B154FC612744FF4DC958A (arm64)
Signing Digest            : 7D9B66E53693DDB5BE49BB5190BB006E8410109F (x86_64)
Signing Identity          : identifier "conmon_cmm" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = P4WCR6Y822
