Name                      : applet
UTI                       : com.apple.mach-o-executable
Kind                      : Mach-O executable
Owner                     : root (0)
Group                     : wheel (0)
Mode                      : -rwxr-xr-x (0100755)
Requires                  : Mac OS X 10.6
Size                      : 102832
Executable                : arm64 • x86_64
Signing Digest            : 977C7AD45F49022E8E6803300BC3C32F47033C3F (arm64)
Signing Digest            : 41A4729D8408CBB67F8B777B0C81FC8DC8E1521C (x86_64)
Signing Identity          : identifier "com.audinate.dante.DanteActivator" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = P4WCR6Y822
Entitlement               : com.apple.security.app-sandbox
Entitlement               : com.apple.security.cs.allow-jit
Entitlement               : com.apple.security.cs.allow-unsigned-executable-memory
Entitlement               : com.apple.security.cs.disable-library-validation
Entitlement               : com.apple.security.device.camera
Entitlement               : com.apple.security.files.downloads.read-write
Entitlement               : com.apple.security.files.user-selected.read-write
Entitlement               : com.apple.security.network.client
Entitlement               : com.apple.security.network.server
