Name                      : Downloader
UTI                       : com.apple.mach-o-executable
Kind                      : Mach-O executable
Owner                     : root (0)
Group                     : wheel (0)
Mode                      : -rwxr-xr-x (0100755)
Requires                  : OS X 10.11
Size                      : 248080
Executable                : arm64 • x86_64
Signing Digest            : 6FCFB4B472268F1E8B352BBE3D5E0E9A0A86B664 (arm64)
Signing Digest            : 988B0CE0C6374C10FFB5DC2AA758A7904C02EC3E (x86_64)
Signing Identity          : identifier "org.sparkle-project.Downloader" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = P4WCR6Y822
Entitlement               : com.apple.security.cs.allow-dyld-environment-variables
Entitlement               : com.apple.security.cs.allow-jit
Entitlement               : com.apple.security.cs.allow-unsigned-executable-memory
Entitlement               : com.apple.security.cs.disable-executable-page-protection
Entitlement               : com.apple.security.cs.disable-library-validation
