Name                      : Installer
UTI                       : com.apple.mach-o-executable
Kind                      : Mach-O executable
Owner                     : root (0)
Group                     : wheel (0)
Mode                      : -rwxr-xr-x (0100755)
Requires                  : OS X 10.11
Size                      : 325632
Executable                : arm64 • x86_64
Signing Digest            : E35D8A2658F0FC680D9FC987A5888101A5846B74 (arm64)
Signing Digest            : 061E11C899CDB122ED4487DC5B2020100AC96B7C (x86_64)
Signing Identity          : identifier "org.sparkle-project.InstallerLauncher" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = P4WCR6Y822
Entitlement               : com.apple.security.cs.allow-dyld-environment-variables
Entitlement               : com.apple.security.cs.allow-jit
Entitlement               : com.apple.security.cs.allow-unsigned-executable-memory
Entitlement               : com.apple.security.cs.disable-executable-page-protection
Entitlement               : com.apple.security.cs.disable-library-validation
