Name                      : Autoupdate
UTI                       : com.apple.mach-o-executable
Kind                      : Mach-O executable
Owner                     : root (0)
Group                     : wheel (0)
Mode                      : -rwxr-xr-x (0100755)
Requires                  : OS X 10.11
Size                      : 1129056
Executable                : arm64 • x86_64
Signing Digest            : 0D70546D7AA3F01FB85D83CD6EC4B4A27CD51870 (arm64)
Signing Digest            : 9E619A6A3AE9CE722D0BB8622E5A606E8E09BC33 (x86_64)
Signing Identity          : identifier Autoupdate and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = P4WCR6Y822
Entitlement               : com.apple.security.cs.allow-dyld-environment-variables
Entitlement               : com.apple.security.cs.allow-jit
Entitlement               : com.apple.security.cs.allow-unsigned-executable-memory
Entitlement               : com.apple.security.cs.disable-executable-page-protection
Entitlement               : com.apple.security.cs.disable-library-validation
