Name                      : dvs_licenser
UTI                       : com.apple.mach-o-executable
Kind                      : Mach-O executable
Owner                     : root (0)
Group                     : admin (80)
Mode                      : -rwxr-xr-x (0100755)
Requires                  : macOS 10.13
Size                      : 23879920
Executable                : arm64 • x86_64
Signing Digest            : A9AF9FA4CABEDE723735EBE99E9919024D43F4C8 (arm64)
Signing Digest            : A2D6FDA849468E9C03EEC6D7EDD37FCC71B0298D (x86_64)
Signing Identity          : identifier "dvs_licenser" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = P4WCR6Y822
