Name                      : app_mode_loader
UTI                       : com.apple.mach-o-executable
Kind                      : Mach-O executable
Owner                     : root (0)
Group                     : wheel (0)
Mode                      : -rwxr-xr-x (0100755)
Requires                  : macOS 12.0
Size                      : 972816
Executable                : arm64
Signing Digest            : D830B71A12110767D821EA0E7687385B36FA5D85 (arm64)
Signing Identity          : identifier "app_mode_loader" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = K436KHQ6D5
Entitlement               : com.apple.security.cs.allow-dyld-environment-variables
Entitlement               : com.apple.security.cs.allow-jit
Entitlement               : com.apple.security.cs.allow-unsigned-executable-memory
Entitlement               : com.apple.security.cs.disable-library-validation
