Name                      : main.xib
UTI                       : com.apple.interfacebuilder.document.cocoa
Kind                      : Interface Builder XIB Document
Owner                     : root (0)
Group                     : admin (80)
Mode                      : -rw-r--r-- (0100644)
Size                      : 68390
Unverified CRC-32         : 1035573858
