Name                      : applet
UTI                       : com.apple.mach-o-executable
Kind                      : Mach-O executable
Owner                     : root (0)
Group                     : admin (80)
Mode                      : -rwxr-xr-x (0100755)
Requires                  : Mac OS X 10.6
Size                      : 101360
Executable                : arm64 • x86_64
Signing Digest            : 6E74B9EFFF4EE5C4831A7150FB3C1282587DC779 (arm64)
Signing Digest            : B38998FA07A2EFC1BDF59C91963C553735B19072 (x86_64)
Signing Identity          : identifier Uninstall and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = P4WCR6Y822
