Name                      : Chromium Helper (Alerts)
UTI                       : com.apple.mach-o-executable
Kind                      : Mach-O executable
Owner                     : root (0)
Group                     : wheel (0)
Mode                      : -rwxr-xr-x (0100755)
Requires                  : macOS 12.0
Size                      : 88976
Executable                : arm64
Signing Digest            : DE72E93E0C8F8E9969B7756E77B5D8343660A561 (arm64)
Signing Identity          : identifier "org.chromium.Chromium.framework.AlertNotificationService" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = P4WCR6Y822
Entitlement               : com.apple.security.cs.allow-dyld-environment-variables
Entitlement               : com.apple.security.cs.allow-jit
Entitlement               : com.apple.security.cs.allow-unsigned-executable-memory
Entitlement               : com.apple.security.cs.disable-library-validation
