Name                      : nwjs Framework
UTI                       : com.apple.mach-o-dylib
Kind                      : Mach-O dynamic library
Owner                     : root (0)
Group                     : wheel (0)
Mode                      : -rwxr-xr-x (0100755)
Requires                  : macOS 12.0
Size                      : 226685648
Executable                : arm64
Signing Digest            : A62CE0C97C99F0127645251FFCCDF00B2C6CF362 (arm64)
Signing Identity          : identifier "io.nwjs.nwjs.framework" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = P4WCR6Y822
