Name                      : applet
UTI                       : com.apple.mach-o-executable
Kind                      : Mach-O executable
Owner                     : root (0)
Group                     : wheel (0)
Mode                      : -rwxr-xr-x (0100755)
Requires                  : Mac OS X 10.6
Size                      : 102832
Executable                : arm64 • x86_64
Signing Digest            : F413B83C193D05392C5B6270852355F0F8FDD0BE (arm64)
Signing Digest            : 97BF130C6B054A318C71C35E6A1882D920795259 (x86_64)
Signing Identity          : identifier "com.audinate.dante.DanteUpdater" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = P4WCR6Y822
Entitlement               : com.apple.security.app-sandbox
Entitlement               : com.apple.security.cs.allow-jit
Entitlement               : com.apple.security.cs.allow-unsigned-executable-memory
Entitlement               : com.apple.security.cs.disable-library-validation
Entitlement               : com.apple.security.device.camera
Entitlement               : com.apple.security.files.downloads.read-write
Entitlement               : com.apple.security.files.user-selected.read-write
Entitlement               : com.apple.security.network.client
Entitlement               : com.apple.security.network.server
